div.highlight-container {
	width: 100%;
	margin-top: 60px;
	.highlight {
		
		margin: 0 auto;
	}
}

@media (min-width: @content-width) {
	div.highlight {
		width: @content-width;
		p {
			font-size: 24px;
			line-height: 32px;
		}
	}
}

@media (max-width: @content-width) {
	div.highlight {
		width: inherit;
		p {
			font-size: 18px;
			line-height: 27px;
		}
	}
}