@percolate-blue: #0a506c;
@percolate-orange: #f16321;
@percolate-plain: rgb(102, 102, 102);
@content-width: 1100px;

@import "_navbar.less";
@import "_splash.less";
@import "_highlight.less";
@import "_caseStudy.less";
@import "_quote.less";

html {
	font-family: serif;
	i {
		color: @percolate-plain;
	}
	a {
	  text-decoration: none;
	}
}


.content-container {
  margin-top: 60px;
}

@media (min-width: @content-width) {
	h1{ 
		font-size: 60px;
		line-height: 72px;
	}
	.container {
		padding: 0;
		max-width: 1100px;
		margin-left: auto;
		margin-right: auto;
	}
}

@media (max-width: @content-width) and (min-width: 720px) {
	h1 {
		font-size: 60px;
		line-height: 72px;	
	}
}

@media (max-width: 720px) {
	h1 {
		font-size: 48px;
		line-height: 58px;	
	}
}