// NAVBAR 

.fl-wrap {
  .wrap();
}

.fl-nav-gutter {
  .gutter(0px); //distance between each of the columns
  .gutter(out);
}

.fl-logo {
  .col(12,2);
}

.fl-primary {
  .col(12,6);
}

.fl-secondary {
  .col(12,3);
}

.fl-ul-gutter {
  .gutter(0px);
  // .gutter(out);
}

.fl-li-primary {
  .col(6,1);
}

.fl-li-secondary {
  .col(3,1);
}

.header-container {
  margin: 2em;
}

header {
  .logo img {
    width: 100%;
  }
  &:extend(.fl-wrap all);
  &:extend(.fl-nav-gutter all);
  div.logo {
    &:extend(.fl-logo);
  }
  nav.primary-nav {
    &:extend(.fl-primary);
    a {
      font-size: 18px;
    }
  }
  nav.secondary-nav {
    &:extend(.fl-secondary); 
    a {
      font-size: 13px;
    }
  }
}

.primary-nav ul {
  &:extend(.fl-wrap all);
  &:extend(.fl-ul-gutter all);
  li {
    &:extend(.fl-li-primary);
  }
}

.secondary-nav ul {
  &:extend(.fl-wrap all);
  &:extend(.fl-ul-gutter all);
  li {
    &:extend(.fl-li-secondary);
  }
}
