.action-container {
	text-align: center;
	h2 {
		font-size: 20px;
		font-weight: bold;
		line-height: 28px;
		margin-top: 60px;
		margin-bottom: 0px;
		color: @percolate-orange;
	}
	.demo-form {
		padding: 40px;
		p {
			color: @percolate-red;
			font-size: 22px;
			line-height: 36px;
			font-weight: normal;
			margin-top: 0;
			margin-bottom: 20px;
		}
		button, input {
			color: @percolate-red;
			padding: 1em 2em;
			margin: 0.25em;
			background: white;
			border: solid @percolate-muted 1px;
			&:hover {
				border: solid @percolate-orange 1px; 
				color: @percolate-orange;
			}
		}

		.perc-submit {
			margin: 40px 0 0;
			border: solid @percolate-red 1px; 

		}
	}
}

