// Main Stylesheet

@percolate-blue: #0a506c;
@percolate-orange: #f16321;
@percolate-red: #A42C50;
@percolate-plain: rgb(102, 102, 102);
@percolate-muted: rgb(224, 226, 226);
@content-width: 1100px;

// Box sizing partial styles:
// Apply a natural box layout model to all elements

// *,
// *:before,
// *:after {
//   -moz-box-sizing: border-box;
//   -webkit-box-sizing: border-box;
//   box-sizing: border-box;
// }

// Injects all bower_component files automatically
// bower:less
// endbower

// Injects all import files automatically (ex. _mypartial)
// [injector]
@import '_action.less';
@import '_caseStudy.less';
@import '_highlight.less';
@import '_navbar.less';
@import '_quote.less';
@import '_splash.less';
// [endinjector]

body {
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
  p {
    font-family: serif; 
  }
  i {
    color: @percolate-plain;
  }
  a {
    text-decoration: none;
  }
}


.content-container {
  margin-top: 60px;
}

@media (min-width: @content-width) {
  h1{ 
    font-size: 60px;
    line-height: 72px;
  }
  .container {
    padding: 0;
    max-width: 1100px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (max-width: @content-width) and (min-width: 720px) {
  h1 {
    font-size: 60px;
    line-height: 72px;  
  }
}

@media (max-width: 720px) {
  h1 {
    font-size: 48px;
    line-height: 58px;  
  }
}